# trendParentProject

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/how2j/trend/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
index-codes-service/: pom.xml
index-codes-service/src/main/java/cn/how2j/trend/: IndexCodesApplication.java
index-codes-service/src/main/java/cn/how2j/trend/config/: IpConfiguration.java  RedisCacheConfig.java
index-codes-service/src/main/java/cn/how2j/trend/controller/: IndexController.java
index-codes-service/src/main/java/cn/how2j/trend/pojo/: Index.java
index-codes-service/src/main/java/cn/how2j/trend/service/: IndexService.java
index-codes-service/src/main/resources/: application.yml
index-data-service/: pom.xml
index-data-service/src/main/java/cn/how2j/trend/: IndexDataApplication.java
index-data-service/src/main/java/cn/how2j/trend/config/: IpConfiguration.java  RedisCacheConfig.java
index-data-service/src/main/java/cn/how2j/trend/cotroller/: IndexDataController.java
index-data-service/src/main/java/cn/how2j/trend/pojo/: IndexData.java
index-data-service/src/main/java/cn/how2j/trend/service/: IndexDataService.java
index-data-service/src/main/resources/: application.yml
index-gather-store-service/: pom.xml
index-gather-store-service/src/main/java/cn/how2j/trend/: IndexGatherStoreApplication.java
index-gather-store-service/src/main/java/cn/how2j/trend/config/: QuartzConfiguration.java  RedisCacheConfig.java
index-gather-store-service/src/main/java/cn/how2j/trend/job/: IndexDataSyncJob.java
index-gather-store-service/src/main/java/cn/how2j/trend/pojo/: Index.java  IndexData.java
index-gather-store-service/src/main/resources/: application.yml
index-zuul-service/: pom.xml
index-zuul-service/src/main/java/cn/how2j/trend/: IndexZuulServiceApplication.java
index-zuul-service/src/main/resources/: application.yml
third-part-index-data-project/: pom.xml
third-part-index-data-project/src/main/java/cn/how2j/trend/: ThirdPartIndexDataApplication.java
trend-trading-backtest-service/: pom.xml
trend-trading-backtest-service/src/main/java/cn/how2j/trend/: TrendTradingBackTestServiceApplication.java
trend-trading-backtest-view/: pom.xml
trend-trading-backtest-view/src/main/java/cn/how2j/trend/: TrendTradingBackTestViewApplication.java
trend-trading-backtest-view/src/main/resources/: application.yml
trend-trading-backtest-view/src/main/resources/templates/: view.html
trend-trading-backtest-view/src/test/java/cn/how2j/trend/: AppTest.java
(+11 files in other folders)
